# ai-workshop

./: README.md  ai-workshop.http  build.gradle  myfakeapi.http  settings.gradle
http/: ai-workshop.http  cars-api.http  http-client.env.json
src/main/java/pl/konczak/aiworkshop/: AiWorkshopApplication.java
src/main/java/pl/konczak/aiworkshop/api/: CarApi.java  CarController.java  ExternalCarApi.java
src/main/java/pl/konczak/aiworkshop/client/: FakeCar.java  FakeCarsResponse.java  MyFakeCarApiClient.java
src/main/java/pl/konczak/aiworkshop/config/: AppConfig.java
src/main/java/pl/konczak/aiworkshop/db/: Car.java  CarRepository.java
src/main/java/pl/konczak/aiworkshop/domain/: CarService.java  CarServiceImpl.java
src/main/java/pl/konczak/aiworkshop/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_car.sql
src/test/java/pl/konczak/aiworkshop/: AiWorkshopApplicationTests.java
src/test/java/pl/konczak/aiworkshop/assertion/: CarAssertion.java
src/test/java/pl/konczak/aiworkshop/domain/: CarServiceImplTest.java  CarServiceTest.java
